# okta-password-import-hook-dotnet

./: LICENSE.md  OktaPasswordImportHook.sln  README.md
OktaPasswordImportHook/: OktaPasswordImportHook.csproj  Program.cs  appsettings.json
OktaPasswordImportHook/Controllers/: PasswordImportHookController.cs
OktaPasswordImportHook/Dtos/: DynamicResponse.cs  IDynamicResponse.cs
OktaPasswordImportHook/Properties/: launchSettings.json
OktaPasswordImportHook/Services/: AdPasswordValidatorService.cs  ILdapBuilder.cs  ILdapConnectionProxy.cs  ILdapSessionOptionsProxy.cs  IPasswordValidator.cs  IPrincipalContextProxy.cs  IPrincipalContextProxyBuilder.cs  LdapBuilder.cs  LdapBuilderService.cs  LdapConnectionProxy.cs  LdapPasswordValidatorService.cs  LdapSessionOptionsProxy.cs  PrincipalContextDomainProxyBuilder.cs  PrincipalContextProxy.cs
OktaPasswordImportHookTest/: OktaPasswordImportHookTest.csproj
OktaPasswordImportHookTest/Controllers/: PasswordImportHookControllerTest.cs
OktaPasswordImportHookTest/Integration/Controllers/: PasswordImportHookControllerTest.cs
OktaPasswordImportHookTest/Services/: LdapPasswordValidatorServiceTest.cs
OktaPasswordImportHookTest/Unit/Controllers/: PasswordImportHookControllerTest.cs
OktaPasswordImportHookTest/Unit/Services/: AdPasswordValidatorServiceTest.cs  LdapBuilderTest.cs  LdapConnectionProxyTest.cs  LdapPasswordValidatorServiceTest.cs  LdapSessionOptionsProxyTest.cs  PrincipalContextProxyDomainBuilderServiceTest.cs  PrincipalContextProxyTest.cs
OktaPasswordImportHookTestIntegration/: OktaPasswordImportHookTestIntegration.csproj  PasswordImportHookControllerTest.cs
